plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id("dagger.hilt.android.plugin")
//    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.ktxdevelopment.aretech"
        minSdk 23
        multiDexEnabled true
        targetSdk 34
        versionCode 34
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
        kotlinCompilerVersion '1.5.31'
    }
    dataBinding {
        enabled = true
    }


}

kapt {
    correctErrorTypes true
}
kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'


    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // for mvvm begin
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    // mvvm end

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    //firebase end
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // eventbus end
// Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //Youtube Player API
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'
    //for hilt begin
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //ml scanner
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


    kapt 'com.google.dagger:hilt-compiler:2.44'
    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptTest 'com.google.dagger:hilt-compiler:2.44'
    // hilt end

    // for room begin
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.room:room-paging:2.5.1"

    implementation("androidx.sqlite:sqlite:2.3.1")
    implementation("androidx.sqlite:sqlite-ktx:2.3.1")
    implementation("androidx.sqlite:sqlite-framework:2.3.1")
    // room end

    // for retrofit begin
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
//    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
//    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

    // retrofit end

    // navigation bar begin
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    // navigation bar end

    // Asyn task begin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    // asyn task end


    // Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    // carusel end

    // recycle view paging
    implementation("androidx.paging:paging-runtime:3.1.1")
    // paging end

    //Coil for remote image
    implementation "io.coil-kt:coil:2.3.0"

    //Map
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.1.0'

    //IOS dialog
    implementation 'com.github.salehyarahmadi:AndExAlertDialog:v1.0.1'

    //Youtube Player API
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'

    //Google Maps SDK
    //implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //camerax
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    //
    implementation "androidx.compose.ui:ui:1.2.0"
    implementation "androidx.compose.material:material:1.0.1"
    implementation "androidx.compose.foundation:foundation-layout:1.4.0"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.paging:paging-runtime:3.2.0-alpha06"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha20'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"


    //WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    //string equation counter
    implementation 'com.github.vittee.kformula:kformula:1.0.3'
    implementation 'com.ezylang:EvalEx:3.0.5'


//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "io.coil-kt:coil-compose:2.4.0"
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8'

    // export
    implementation "org.apache.poi:poi:3.17"
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'
    implementation "com.google.zxing:core:3.5.1"

}