# Aretech

./: README.md  graph.py
Aretech App/: .gitignore  build.gradle  gradle.properties  settings.gradle
Aretech App/app/: build.gradle
Aretech App/app/release/: output-metadata.json
Aretech App/app/schemas/com.example.aretech.data.dao.AretechDatabase/: 1.json
Aretech App/app/schemas/com.example.tindamobilesale.data.dao.TindaDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Aretech App/app/src/androidTest/java/com/example/aretech/: ExampleInstrumentedTest.kt
Aretech App/app/src/main/: AndroidManifest.xml
Aretech App/app/src/main/java/com/example/aretech/: MainActivity.kt  MainApplication.kt
Aretech App/app/src/main/java/com/example/aretech/data/dao/: AretechDatabase.kt
Aretech App/app/src/main/java/com/example/aretech/data/dao/tables/: TblDataUser.kt  TblDefaultSettings.kt  TblErrors.kt  TblPrintInformation.kt
Aretech App/app/src/main/java/com/example/aretech/data/retrofit/: RetrofitServiceInstance.kt
Aretech App/app/src/main/java/com/example/aretech/data/retrofit/repository/: RepositoryLogin.kt
Aretech App/app/src/main/java/com/example/aretech/data/retrofit/retrofitmodels/: ModelCheckApiKey.kt  ModelError.kt  ModelFirebaseToken.kt  ModelLogin.kt  ModelLoginResponse.kt  ModelStandardResponse.kt
Aretech App/app/src/main/java/com/example/aretech/di/module/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
Aretech App/app/src/main/java/com/example/aretech/domain/barcode_scanner/: BarcodeAnalyzer.kt  BarcodeResultListener.kt
Aretech App/app/src/main/java/com/example/aretech/domain/login/: CheckTokenIsDisabledUseCase.kt
Aretech App/app/src/main/java/com/example/aretech/domain/notification/model/: NotificationModel.kt
Aretech App/app/src/main/java/com/example/aretech/domain/notification/usecase/: GetNotificationUseCase.kt  GetUnreadNotificationCountUseCase.kt  PostNotificationReadUseCase.kt  SendNotificationUseCase.kt
Aretech App/app/src/main/java/com/example/aretech/domain/print/: PrintParseInformation.kt
Aretech App/app/src/main/java/com/example/aretech/domain/result/: DataError.kt  Error.kt  HandleApi.kt  Results.kt
Aretech App/app/src/main/java/com/example/aretech/global/: RetrofitErrorOperation.kt  SessionManager.kt
Aretech App/app/src/main/java/com/example/aretech/global/constants/: Constants.kt
Aretech App/app/src/main/java/com/example/aretech/ui/base/: BaseFragment.kt  BaseSpinnerAdapter.kt  BaseViewModel.kt  UIEvent.kt
Aretech App/app/src/main/java/com/example/aretech/ui/compose/: TopIconTextView.kt
Aretech App/app/src/main/java/com/example/aretech/ui/custom_ui_componenets/: CardCloseButton.kt  SumViewsForBottomSheet.kt
Aretech App/app/src/main/java/com/example/aretech/ui/dialogs/: EnterInputDialog.kt  PictureViewFragment.kt
Aretech App/app/src/main/java/com/example/aretech/util/: Alerts.kt  DateStringFormat.kt  EndPoints.kt  HandleApi.kt  NetworkResult.kt  NetworkUtils.kt  Resources.kt  Util.kt  channel_observer.kt
Aretech App/app/src/main/java/com/example/aretech/util/enums/: AddDialogBasketOpenedFrom.kt  DetailTypes.kt  EnumOperationFragmentType.kt  EnumSpecialCode.kt  EnumTechizatOrderOperationType.kt  Exceptions.kt  ExtraInvoiceDocumentType.kt  ItemFilterCases.kt  MasterListFilterCase.kt  OnhandFilter.kt  SavingImagesEvents.kt
Aretech App/app/src/main/java/com/example/aretech/util/permissions/: Permission.kt  PermissionManager.kt
Aretech App/app/src/main/java/com/example/aretech/util/techizat/: DoctypeNameAndAmount.kt
Aretech App/app/src/main/java/com/example/aretech/viewmodels/: LoginPageViewModel.kt  WelcomePageViewModel.kt
Aretech App/app/src/main/res/anim/: from_bottom_fab.xml  rotate_anti_clock_wise.xml  rotate_clock_wise.xml
Aretech App/app/src/main/res/color/: checkbox_button_tint.xml  filtered_enabled.xml  icon_enabled_color.xml
Aretech App/app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  arrow_upp.xml  asl_drawer.xml  avd_floating_close.xml  avd_floating_open.xml  back_homepage_saleandreturninfo.xml  barcode_scanner.xml  barcode_scanner_shower.xml  baseline_history_24.xml  baseline_menu_24.xml  btn_style_corner_round_black.xml  button_left_rounded.xml  button_right_rounded.xml  campaign_icon.xml  cancelled_promotion.xml  card_radius_background.xml  circle.xml  circle_background.xml  device_current_location.xml  editetx_unfocused_background.xml  editext_focused_background.xml  edittext_background_selector.xml  edittxt_cursor.xml  flag.xml  ic_arrow_left.xml  ic_back_24.xml  ic_bank_in.xml  ic_bank_out.xml  ic_barcode_scan.xml  ic_basket_noselect.xml  ic_basket_select.xml  ic_block_specop.xml  ic_bluetooth_connect.xml  ic_calendar_month_24.xml  ic_camera.xml  ic_camera_24.xml  ic_camera_black.xml  ic_cash.xml  ic_cash_int.xml  (+142 more)
Aretech App/app/src/main/res/font/: font.xml
Aretech App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_picture_preview.xml  alert_send_document_loading.xml  applied_campaign_list_dialog.xml  dialog_attention.xml  dialog_client_special_operation_list.xml  dialog_errors_show.xml  enter_input_dialog.xml  fragment_barcode_scanner.xml  fragment_camera_x.xml  fragment_chart.xml  fragment_compose_view.xml  fragment_home.xml  fragment_settings.xml  fragment_settings_general.xml  layout_barchart.xml  layout_loading_transparent.xml  layout_pie_chart.xml
Aretech App/app/src/main/res/menu/: nav_menu.xml
Aretech App/app/src/main/res/navigation/: home_nav.xml
Aretech App/app/src/main/res/raw/: lottie_welcome.json
Aretech App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
Aretech App/app/src/main/res/xml/: order_fragment_motion_screen.xml
Aretech App/gradle/wrapper/: gradle-wrapper.properties
Aretech App/project/: pom.xml
Aretech App/project/src/main/java/aretec/aretecproj/dao/: CheckReponseModel.java
Aretech App/project/src/test/java/aretec/aretecproj/: AretecProjApplicationTests.java
(+139 files in other folders)
