<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/cardView"
    app:cardBackgroundColor="@color/error_500"
    app:strokeColor="@color/grey_scale_50"
    app:strokeWidth="1dp"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginStart="15dp"
     android:paddingVertical="10dp"
     android:background="@color/white">
     <ImageView
         android:layout_width="35dp"
         android:layout_height="35dp"
         android:id="@+id/errorIcon"
         android:layout_marginHorizontal="12dp"
         android:layout_centerVertical="true"/>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:orientation="vertical"
         android:layout_toRightOf="@id/errorIcon">
         <TextView
             android:id="@+id/errorTitle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Error"
             android:theme="@style/Body2Bold_16sp_greyScale900"/>
         <TextView
             android:id="@+id/message"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/exceed_risk_limit"
             android:theme="@style/Body2Regular_13sp_greyScale300"/>
     </LinearLayout>
     <TextView
         android:id="@+id/date_"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"
         android:text="2023-07-12"
         android:theme="@style/Body2Regular_13sp_greyScale300"
         android:textSize="9sp"
         android:layout_marginEnd="7dp"/>
 </RelativeLayout>
</com.google.android.material.card.MaterialCardView>