<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="30dp"
        app:strokeWidth="0dp"
        app:cardElevation="0dp"
        android:layout_marginTop="-100dp"
        android:layout_height="wrap_content"
        android:id="@+id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/settings"
            android:textColor="@color/grey_scale_900"
            android:fontFamily="@font/sf_pro_medium"
            android:textSize="23sp" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/grey_scale_50_30"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/customTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorAnimationMode="elastic"
            app:tabTextColor="@color/grey_scale_200"
            app:tabIndicatorHeight="40dp"
            android:paddingVertical="5dp"
            app:tabIndicatorColor="@null"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabSelectedTextColor="@color/primary_500" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>